<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.pub.cs.systems.pdsd.practicaltest01var04.PracticalTest01Var04SecondaryActivity"
    tools:ignore="MergeRootFrame" >
</LinearLayout>
